# ------------------------------------------------------------------------------------
# --- THANKS TO BTNGaming#7728 & sync.eye#2795 (original dev of gcphone & and me (sync) - developer of sync installer) FOR EDITING THIS CFG FILE ---
# ------------------------------------------------------------------------------------

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## INSTALLED BY sync_installer ##

## CONFIG STUFF ## READ howtoconfig.txt TO UNDERSTAND HOW TO GET API KEY AND LICENSE KEY AND ROCKSTAR IDENTIFIER
set mysql_connection_string "server=127.0.0.1;uid=root;database=es_extended"

set steam_webApiKey ""

sv_licenseKey CHANGEthis

## Change this identifier to make yourself admin ##
add_principal identifier.steam:11000011484a0ea group.admin
#add_principal identifier:rockstaridentifier group.admin

## CONFIG STUFF ##

## Default Resources ##
ensure chat
ensure chat-theme-gtao
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
## End Default Resources ##

## ESX Requirements ##
ensure es_extended
ensure cron
ensure instance
ensure skinchanger
ensure mysql-async
ensure async
## End ESX Requirements ##

## ESX Basics ##
ensure esx_skin
ensure esx_datastore
ensure esx_society
ensure esx_identity
ensure esx_status
ensure esx_billing
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_service
ensure esx_license
ensure esx_illegal
## End ESX Basics ##

## ESX Menus ##
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
## End ESX Menus

## GCPhone ##
ensure esx_addons_gcphone
ensure gcphone
## End GCPhone ##

## ESX Jobs ##
ensure esx_jobs
ensure esx_joblisting
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_lscustom
ensure esx_taxijob
ensure esx_mechanicjob
## End ESX Jobs ##

## ESX Shops ##
ensure esx_vehicleshop
ensure esx_weaponshop
ensure esx_property
ensure esx_shops
ensure esx_clotheshop
## End ESX Shops ##

## ESX Other ##
ensure ft_libs
ensure esx_jb_eden_garage2
ensure LegacyFuel
ensure esx_animations
ensure esx_sit
ensure esx_accessories
ensure esx_basicneeds
ensure esx_dmvschool
ensure esx_adminplus
ensure esx_scoreboard
ensure esx_inventoryhud
ensure esx_inventoryhud_trunk
ensure esx_inventoryhud_glovebox
ensure esxtrew
ensure b1g_notify
ensure esx_rpchat
ensure jsfour-idcard
ensure jsfour-blindfold
## End ESX Other ##

## Discord Scripts ##
#ensure DiscordRPC -- WILL FIX (LATER)
## End Discord Scripts ##

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Do not touch this if you want to disable "cheats" on ur server
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
sets tags "syncinstaller, esx, noessentialmode"

# A valid locale identifier for your server's primary language.
sets locale "en-US" 

#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "FXServer, but installed by sync_installer"

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled false

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32
